// activity table
.activity-table {
  th.status-icon {
    width: 30px;
  }

  th.type-icon, td.type-icon {
    width: 18px;
    color: @text-secondary;
    padding-left: 0;
    padding-right: 0;
  }

  td.status-icon {
    padding-left: 4px;
  }

  .status {
    width: 150px;
  }

  .count {
    width: 130px;
  }
}

.progress_visibility {
  position: relative;
  top: 1px; // move the icon a bit downwards
}

// activity
.activity-description {
  .card-title {
    display: flex;
    flex-direction: row;

    .card-title-navigation {
      display: flex;
      flex-wrap: wrap;
      font-size: 24px;
      font-weight: 300;
      line-height: normal;
      overflow: hidden;
      margin-left: auto;
    }
  }
}

.activity-description img {
  cursor: pointer;
}

.activity-description .highlighter-rouge .err {
  border: none;
}

.activity-description .dodona-centered-group {
  margin: 0 auto 9.5px;
  text-align: center;
}

.activity-description .dodona-centered-group img {
  margin-left: 0;
  margin-right: 0;
  vertical-align: middle;
}

.activity-description .dodona-centered-group table {
  width: auto;
  display: inline-table;
  vertical-align: middle;
}

.activity-description .dodona-centered-group table {
  text-align: left;
}

.activity-description .dodona-centered-group img + img,
.activity-description .dodona-centered-group img + table,
.activity-description .dodona-centered-group table + img,
.activity-description .dodona-centered-group table + table {
  margin-left: 16px;
}

.content-page-actions {
  padding-bottom: 16px;
  text-align: center;

  .btn-fab-extended {
    display: inline-flex;
  }

  .previous {
    position: absolute;
    left: 10px;
  }

  .next {
    position: absolute;
    right: 10px;
  }
}

.footnotes::before {
  content: "";
  width: 150px;
  height: 16px;
  margin-left: 16px;
  display: block;
  border-top: 1px solid @text-secondary;
}

.footnotes {
  font-size: 90%;
  margin: 16px 0 0 -16px;
}

center img {
  vertical-align: top;
  margin-left: 16px;
  margin-right: 16px;
}

// editor
#editor-window {
  padding: 0;
}

#editor-text {
  position: relative;
  height: 300px;
}

// white background for transparent images
.strp-content-element {
  background-color: @content-bg;
}

.courses-using-exercise .course {
  padding-bottom: 1em;
}

.activity-info {
  .labels {
    margin-bottom: 1em;
    a:hover {
      text-decoration: none;
    }
  }

  .repo-details {
    p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-top: .3em;
    }

    i {
      vertical-align: -3px;
      padding-right: .6em;
    }
  }

  .activity-detail {
    margin-bottom: 1em;
  }
}

// reduce padding for tabs for sample solutions
.sample-solutions {
  .card-title {
    padding-bottom: 0;
  }
  .card-supporting-text {
    padding-top: 0;
  }
}
