.admin-card-info {
  margin-top: 24px;
}

.admin-card-stat {
  margin-bottom: 16px;
}

.badge-pending {
  background-color: @pending-color;
}

.card.course {
  position: unset;
  z-index: 0;
}

.course-search.card {
  padding-top: 6px;
}

.copy-courses-table tbody tr {
  &:hover {
    background-color: @btn-hover-background;
    cursor: pointer;
  }
}
