cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
preferred-citation:
  type: article
  doi: "10.1016/j.softx.2023.1015785"
  title: "Dodona: Learn to code with a virtual co-teacher that supports active learning"
  journal: "SoftwareX"
  year: 2023
  authors:
    - family-names: "Van Petegem"
      given-names: "Charlotte"
    - family-names: "Maertens"
      given-names: "Rien"
    - family-names: "Strijbol"
      given-names: "Niko"
    - family-names: "Van Renterghem"
      given-names: "Jorg"
    - family-names: "Van der Jeugt"
      given-names: "Felix"
    - family-names: "De Wever"
      given-names: "Bram"
    - family-names: "Dawyndt"
      given-names: "Peter"
    - family-names: "Mesuere"
      given-names: "Bart"
repository-code: "https://github.com/dodona-edu/dodona"
license: "MIT"
