@red-100: #FFCDD2;
@red-200: #EF9A9A;
@red-300: #E57373;
@red-500: #F44336;
@red-800: #C62828;
@red-A100: #FF8A80;
@red-A200: #FF5252;

@pink-300: #F06292;
@pink-500: #E91E63;
@pink-700: #C2185B;
@pink-800: #AD1457;
@pink-900: #880E4F;
@pink-A100: #FF80AB;

@purple-500: #9C27B0;

@deep-purple-500: #673AB7;

@indigo-500: #3F51B5;

@blue-50: #E3F2FD;
@blue-100: #BBDEFB;
@blue-300: #64B5F6;
@blue-500: #2196F3;
@blue-700: #1976D2;
@blue-800: #1565C0;
@blue-900: #0D47A1;
@blue-A100: #82B1FF;

@teal-100: #B2DFDB;
@teal-300: #4DB6AC;
@teal-500: #009688;
@teal-700: #00796B;
@teal-800: #00695C;
@teal-900: #004D40;
@teal-A100: #A7FFEB;

@green-100: #C8E6C9;
@green-200: #A5D6A7;
@green-300: #81C784;
@green-500: #4CAF50;
@green-800: #2E7D32;
@green-A100: #B9F6CA;
@green-A200: #69F0AE;

@yellow-500: #FFEB3B;

@amber-300: #FFD54F;
@amber-500: #FFC107;
@amber-700: #FFA000;
@amber-800: #FF8F00;
@amber-900: #FF6F00;
@amber-A100: #FFE57F;

@orange-500: #FF9800;

@deep-orange-500: #FF5722;
@deep-orange-A400: #ff3d00;

@brown-500: #795548;

@blue-grey-500: #607D8B;

@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #EEEEEE;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-700: #616161;
@grey-800: #424242;

@black-divider: rgba(0, 0, 0, 0.12);
@black-disabled: rgba(0, 0, 0, 0.26);
@black-secondary: rgba(0, 0, 0, 0.54);
@black-text: rgba(0, 0, 0, 0.87);

@white-divider: rgba(255, 255, 255, 0.12);
@white-disabled: rgba(255, 255, 255, 0.30);
@white-secondary: rgba(255, 255, 255, 0.70);
@white-text: rgba(255, 255, 255, 1);

