// primary: teal
@primary-100: @teal-100;
@primary-300: @teal-300;
@primary-500: @teal-500;
@primary-700: @teal-700;
@primary-800: @teal-800;
@primary-900: @teal-900;
@primary-A100: @teal-A100;

// accent: pink
@primary-100: @teal-100;
@primary-300: @teal-300;
@primary-500: @teal-500;
@primary-700: @teal-700;
@primary-800: @teal-800;
@primary-900: @teal-900;
@primary-A100: @teal-A100;
