@import "theme-light.css.less";

@primary-700: #f16256;
@accent-500: #6babb2;
@accent-800: lighten(@accent-500, 10%);

@success-800: #C8E6C9;
@success-500: #4CAF50;
@success-100: #2E7D32;

// Boostrap overrides
@body-bg: @blue-grey-800;
@content-bg: @blue-grey-900;
@text-color: @white-text;
@text-disabled: @white-disabled;
@text-secondary: @white-secondary;
@hairlinegray: @white-divider;

// other overrides
@text-muted: @white-secondary;