.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
}

.drag-handle {
  color: @text-disabled;
}

.drag-handle .material-icons {
  cursor: grab;
}

.drag-handle .material-icons {
  cursor: grabbing;
}
