@navbar-height: 50px;
@navbar-collapse-width: @screen-xs-min;
@navbar-title-collapse-width: @screen-lg-min;

.dodona-navbar {
  .shadow-z3();
  background: @header-bg;

  height: @navbar-height;

  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;

  width: 100vw;
  max-width: 100vw;

  .flex {
    flex: 1;
    display: flex;
    justify-content: center;

    > .content {
      display: inline-flex;
      justify-content: center;
    }
  }

  .flex:first-child > .content {
    margin-right: auto;
  }

  .flex:last-child > .content {
    margin-left: auto;
  }

  .left {
    flex-shrink: 0;
    flex-grow: 1;
  }

  .center {
    flex-shrink: 1;
    flex-grow: 100;
    @media (min-width: @navbar-collapse-width) {
      max-width: ~"calc(100vw - 240px)";
    }
    @media (min-width: @screen-sm-min) {
      max-width: 640px;
    }
    @media (min-width: @screen-md-min) {
      max-width: 815px;
    }
    @media (min-width: @screen-lg-min) {
      max-width: 945px;
    }
  }

  .right {
    flex-shrink: 0;
    flex-grow: 1;
  }

  .left .content {
    padding-left: 10px;
    padding-right: 20px;
    flex-shrink: 0;

    // Drawer toggle & brand link
    .drawer-toggle {
      i {
        line-height: @navbar-height;
        font-size: 24px;
      }

      border: none;
      outline: none;
      background: none;
      color: @header-fg;
    }

    .brand {
      line-height: @navbar-height;
      font-size: 18px;
      padding-left: 18px;

      &:focus {
        outline: none;
      }

      i {
        line-height: @navbar-height;
        @media (min-width: @navbar-collapse-width) {
          display: none;
        }
      }
    }
  }

  .center .content {
    justify-content: space-between;
    flex-shrink: 1;
    flex-grow: 1;

    @media (min-width: @navbar-collapse-width) {
      max-width: ~"calc(100vw - 240px)";
    }
    @media (min-width: @screen-sm-min) {
      max-width: 640px;
    }
    @media (min-width: @screen-md-min) {
      max-width: 815px;
    }
    @media (min-width: @screen-lg-min) {
      max-width: 945px;
    }

    .actions {
      @media (max-width: @navbar-collapse-width) {
        display: none;
      }
      flex-shrink: 0;
      align-self: flex-end;
      align-content: flex-end;

      .dropdown-title {
        display: none;
      }

      li a {
        padding-left: 8px;
        padding-right: 8px;
        @media (min-width: @navbar-collapse-width) {
          padding-bottom: 11px;
          &.active {
            padding-bottom: 8px;
            border-bottom: solid #fff 3px;
          }
        }
      }
    }
  }

  .right .content {
    flex-shrink: 0;
    align-self: flex-end;

    .dropdown-nav {
      padding-right: 20px;
      padding-left: 20px;

      .notification-dropdown {
        .table > tbody > tr:first-of-type > td {
          border-top: none;
        }
        .notification {
          cursor: pointer;

          &.unread {
            .notification-link {
              font-weight: 500;
            }
          }

          .notification-icon i {
            padding-left: 12px;
            margin-right: -12px;
            text-align: right;
          }

          .read-indicator:hover {
            font-size: 22px;
            line-height: 24px;
          }
        }
        .read-toggle-button {
          cursor: pointer;
        }
        a {
          padding-left: 0px;
          color: @text-color;
          &.btn-icon {
            color: @text-secondary;
          }
        }
        .notification-overflow a {
          color: @link-color;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      li a {
        padding-left: 8px;
      }
      li a .dropdown-box::before {
        float: right; // position to right of text
        top: -6px;
        left: 10px;
        position: relative; // required to use top and left
      }

      .action {
        @media (min-width: @navbar-collapse-width) {
          display: none;
        }
      }

      .dropdown-menu {
        li {
          display: block;
        }
      }

      @media (min-width: (@navbar-title-collapse-width + 1px)) {
        .caret {
          vertical-align: text-top;
        }

        .dropdown-menu li.dropdown-header {
          display: none;
        }
      }

      @media (max-width: (@navbar-collapse-width - 1px)) {
        .dropdown-menu li.dropdown-header {
          display: none;
        }
      }

      @media (max-width: @navbar-collapse-width) {
        .dropdown-toggle {
          .caret {
            @media (max-width: @navbar-title-collapse-width) {
              vertical-align: text-top;
            }
          }
        }

        .dropdown-menu {
          li, a {
            color: @header-fg;
          }

          position: relative;
          left: unset;
          float: none;
          margin-top: 0;
          margin-left: 20px;
          background-color: transparent;
          border: 0;
          box-shadow: none;
          color: @header-fg;
          width: 100%;
        }
      }
    }
  }

  .dodona-navbar-toggle {
    @media (min-width: (@navbar-collapse-width + 1px)) {
      display: none;
    }
    position: absolute;
    top: 0;
    right: 10px;
    border: none;
    background: none;
    color: @header-fg;

    i {
      line-height: @navbar-height;
    }
  }

  .dropdown-nav {
    white-space: nowrap;

    li.sign-in {
      transform: translateY(-6px);
    }

    @media (min-width: (@navbar-collapse-width + 1px)) {
      display: inline-block;
    }
    @media (max-width: @navbar-collapse-width) {
      .shadow-z3();
      position: absolute;
      top: @navbar-height;
      right: 0;
      width: fit-content;
      height: fit-content;
      background-color: @header-bg;

      li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    .dropdown-title {
      @media (min-width: @navbar-collapse-width) {
        @media (max-width: @navbar-title-collapse-width) {
          display: none;
        }
      }
      display: inline-block;
      @media (max-width: @navbar-collapse-width) {
        padding-left: 25px;
      }
      transform: translateY(-.5em);
    }
  }

  a {
    color: @header-fg;
    text-decoration: none;
  }

  li {
    display: inline-block;
  }

}

/* breadcrumbs */
.crumbs {
  max-width: ~"calc(100vw - 180px)";
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  //padding-top: 17px;
  line-height: @navbar-height;

  .crumb {
    flex-shrink: 10;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .crumb.list a {
    margin-right: 12px;
  }

  .crumb-separator {
    overflow: hidden;
    flex-shrink: 1;

    .mdi::before{
      line-height: @navbar-height;
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  .crumb, .crumb a, .crumb-separator {
    color: @header-fg;
  }

  .crumb a:hover {
    text-decoration: none;
  }

  .crumb:last-child:not(:first-child), .crumb:last-child:not(:first-child) a {
    color: @header-fg-secondary;
    pointer-events: none;
    cursor: default;
  }

  .crumb:last-child {
    flex-shrink: 0;
  }
}

a.notification:before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid white;
  display: inline-block;
  background-color: @pending-color;
  position: relative;
  margin-left: -15px;
  left: 30px;
  z-index: 10;
}

a.notification-left:before {
  margin-right: 5px;
  left: 15px;
}
