.btn {
  padding: 2px 8px;
}

.btn-lg {
  padding: 10px 16px;
}

.btn-sm {
  padding: 1px 4px;
}

.btn-icon {
  color: @text-secondary;
  box-shadow: none;
  padding: 0;
}

.btn-icon:hover {
  color: @text-color;
  box-shadow: none;
}

.btn:not(.btn-sm) .material-icons {
  vertical-align: middle;
  line-height: inherit;
}

.btn.with-text:not(.btn-sm) .material-icons {
  vertical-align: middle;
  line-height: inherit;

  &.md-18 {
    top: -2px;
  }
}

.btn-sm .material-icons {
  margin-top: 4px;
}

.input-group-sm .btn .material-icons {
  margin-top: 0;
}

.btn-sm .material-icons {
  margin-top: 2px;
}


.btn-down {
  box-shadow: none;
  color: @text-disabled;
}

.btn-down:hover {
  box-shadow: none;
  color: @text-secondary;
}

// text button
.btn-text {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: @btn-accent;
  display: block;
  position: relative;
  height: 36px;
  min-width: 64px;
  padding: 0 8px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  transition: background-color 0.2s cubic-bezier(.4, 0, .2, 1);
}

.btn-primary.btn-text {
  background-color: @btn-accent;
  color: white;
  .shadow-z1();
}

.btn-primary.btn-text:hover {
  background-color: @btn-accent;
  color: white;
  .shadow-z3();
}

.btn-text.btn-sm {
  height: 24px;
  min-width: 24px;
  font-size: 12px;
  line-height: 1.5px;
  padding: 1px 4px;
}

.btn-text:hover {
  text-decoration: none;
  color: @btn-accent;
  background-color: @btn-hover-background;
}

.btn-fab {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  font-size: 24px;
  line-height: 1;
  margin: auto;
}

.btn-fab.disabled,
.btn-fab[disabled] {
  opacity: 1;
}

.btn-fab + .btn-fab {
  margin-left: 20px;
}

.btn.btn-fab:focus {
  outline: none;
}

.btn-fab .material-icons {
  margin-left: 2px;
  margin-top: 2px;
}

a.btn-fab .material-icons {
  margin-top: 6px;
}

.btn-fab .material-icons.material-icons-replay {
  margin-left: 0;
  margin-top: 7px;
}

.hidden-fab {
  display: none;
}

.btn-fab-extended {
  display: flex;
  height: 42px;
  border-radius: 24px;
  font-size: 14px;
  line-height: 36px;
  padding-right: 20px;
  text-transform: uppercase;

  .icon {
    padding-right: 12px;
    padding-top: 4px;
  }

  @media (max-width: 480px) {
    padding-left: 8px;
    padding-right: 8px;
    .text {
      display: none;
    }

    .icon {
      padding-right: 0;
    }
  }
}

.btn-toggle {
  .btn {
    border: 1px solid @toggle-btn-border;
    background-color: @toggle-btn-bg;
    box-shadow: none;
    outline: none;
  }

  .btn.active {
    border-color: @toggle-btn-active-border;
    background-color: @toggle-btn-active-bg;
  }

  .btn:focus, .btn:active:focus {
    outline: none;
  }
}

.btn-group.open .dropdown-toggle.btn-icon {
  box-shadow: none;
}

.input-group .input-group-btn .btn {
  height: 33px;
}

form.button_to {
  display: inline;
}

.option-btn {
  height: 90px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 12px;
  background-color: @content-bg;
  border-radius: 2px;
  transition: box-shadow 0.1s cubic-bezier(.4, 0, .2, 1);
  .shadow-z2();
  cursor: pointer;

  .option-btn-img {
    margin-right: 12px;

    img {
      width: 70px;
      height: 70px;
      object-position: 50% 50%;
      object-fit: contain;
    }
  }

  .option-btn-title {
    flex-grow: 1;

    h3 {
      line-height: 1;
    }
  }
}

.option-btn:hover {
  .shadow-z4();
}
