#heatmap-container {
  position: relative;

  svg {
    text {
      font-size: 10px;
    }

    .day-cell {
      fill: @heatmap-fg;

      &.empty {
        fill: @heatmap-empty-fg;
      }

      &:hover {
        stroke: @heatmap-hover-fg;
        stroke-width: 2;
      }
    }
  }

}

.d3-tooltip {
  position: absolute;
  background: black;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 5px;
  pointer-events: none;
  max-width: 300px;
}
