.course-description :not(.dodona-centered-group) > img:not(.img-unresponsive),
.exercise-description :not(.dodona-centered-group) > img:not(.img-unresponsive),
.series-description :not(.dodona-centered-group) > img:not(.img-unresponsive) {
  display: block;
  max-width: 100%;
  height: auto;
}
