.label.accent-red {
  background-color: @color-red;
  border-color: darken(@color-red, 20%);
  color: @label-text;
}

.label.accent-pink {
  background-color: @color-pink;
  border-color: darken(@color-pink, 20%);
  color: @label-text;
}

.label.accent-purple {
  background-color: @color-purple;
  border-color: darken(@color-purple, 20%);
  color: @label-text;
}

.label.accent-deep-purple {
  background-color: @color-deep-purple;
  border-color: darken(@color-deep-purple, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-indigo {
  background-color: @color-indigo;
  border-color: darken(@color-indigo, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-teal {
  background-color: @color-teal;
  border-color: darken(@color-teal, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-orange {
  background-color: @color-orange;
  border-color: darken(@color-orange, 20%);
  color: @label-text;
}

.label.accent-brown {
  background-color: @color-brown;
  border-color: darken(@color-brown, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-blue-grey {
  background-color: @color-blue-grey;
  border-color: darken(@color-blue-grey, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-red {
  background-color: @color-red;
  border-color: darken(@color-red, 20%);
  color: @label-text;
}

.token.accent-pink {
  background-color: @color-pink;
  border-color: darken(@color-pink, 20%);
  color: @label-text;
}

.token.accent-purple {
  background-color: @color-purple;
  border-color: darken(@color-purple, 20%);
  color: @label-text;
}

.token.accent-deep-purple {
  background-color: @color-deep-purple;
  border-color: darken(@color-deep-purple, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-indigo {
  background-color: @color-indigo;
  border-color: darken(@color-indigo, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-teal {
  background-color: @color-teal;
  border-color: darken(@color-teal, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-orange {
  background-color: @color-orange;
  border-color: darken(@color-orange, 20%);
  color: @label-text;
}

.token.accent-brown {
  background-color: @color-brown;
  border-color: darken(@color-brown, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-blue-grey {
  background-color: @color-blue-grey;
  border-color: darken(@color-blue-grey, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.tokenfield {
  height: auto;
  z-index: 1;

  .form-control {
    height: auto;
  }

  #course_membership_course_labels-tokenfield {
    height: auto;
    padding: 0;
  }

  #exercise_labels-tokenfield {
    height: auto;
    padding: 0;
  }

  .tt-menu {
    width: 100%;
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: @content-bg;
    border: 1px solid @divider-color;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    border-radius: 6px;
    background-clip: padding-box;
  }

  .tt-hint {
    max-width: 100% !important;
    width: unset !important;
  }

  .tt-selectable {
    cursor: pointer;
  }

  .tokenfield-undeletable .close {
    display: none;
  }

  /* Override inline styling of search bar */

  .twitter-typeahead {
    max-width: 100% !important;
    width: 100% !important;

    input.token-input.tt-input {
      max-width: 100% !important;
      width: 100% !important;
    }
  }
}

.tokenfield.form-control {
  background-color: transparent;
}

.clickable-token {
  cursor: pointer;
}
