a.anchor {
  display: block;
  position: relative;
  top: -90px;
  visibility: hidden;
}

a.link-accent-red {
  color: @color-red;
}

a.link-accent-pink {
  color: @color-pink;
}

a.link-accent-purple {
  color: @color-purple;
}

a.link-accent-deep-purple {
  color: @color-deep-purple;
}

a.link-accent-indigo {
  color: @color-indigo;
}

a.link-accent-teal {
  color: @color-teal;
}

a.link-accent-orange {
  color: @color-orange;
}

a.link-accent-brown {
  color: @color-brown;
}

a.link-accent-blue-grey {
  color: @color-blue-grey;
}
