.modal-info {
  display: none !important;
}

.modal-info.in,
.modal-info.out {
  display: flex !important;
  height: 100%;
}

.modal-info .modal-dialog {
  margin: auto;
  transform: none !important;
  transition: none !important;
}

.modal-info .help-icon {
  font-size: 50pt;
  margin-bottom: -10px;
}

.modal .code {
  font-family: @font-family-monospace;
  font-size: 13px;
  white-space: pre-wrap;
  background-color: @body-bg;
}

