.progress-chart {
    shape-rendering: crispEdges;
    .correct {
      stroke: @success-300;
    }
    .wrong {
      stroke: @danger-300;
    }
    .not-started {
      stroke: @hairlinegray;
    }
}