.review-form {
  .review-form-users {
    .review-user {
      display: flex;
      flex-direction: row;

      .review-user-name, .review-user-status {
        margin: 2px 4px;
      }

      .review-user-name {
      }

      .review-user-status {

      }
    }

  }

  .review-form-exercises {

  }
}

.review-popover-div {
  min-width: 120px;
}

@media screen and (min-width: @screen-lg) {
  .review-metadata {
    position: sticky;
    top: calc(@container_top_padding + @navbar-height);
  }
}

#review-page {
  width: 95vw;
}

.review-table-center {
  text-align: center;
}

.review-cell {
  color: @text-color;
}
