.stepper {
  .panel {
    .shadow-z0();
    border-radius: 0;
    background-color: transparent;

    .panel-heading {
      background: transparent;
      border: none;

      .step-circle {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        padding: 3px;
        border-radius: 50%;
        text-align: center;
        box-sizing: initial;
        font-size: 12px;
        margin-right: 5px;
        vertical-align: text-bottom;
        background-color: @navbar-default-bg;
        color: @navbar-default-color;
        letter-spacing: 0;
      }

      h4.panel-title {
        line-height: 24px;
      }
    }


    .panel-heading + .panel-collapse > .panel-body {
      .shadow-z2();
      background-color: @content-bg;

      @media (min-width: @screen-sm-min) {
        margin-left: 45px;
      }
      border: none;
      border-radius: @border-radius-base;

      &.panel-body-transparent {
        background-color: transparent;
        .shadow-z0();
        padding: 0;
      }

      .row + .row {
        margin-top: 20px;
      }

      .stepper-actions {
        font-size: 16px;
        line-height: normal;
        box-sizing: border-box;
        text-align: right;
      }
    }
  }
}
