.table-scroll-wrapper {
  overflow-x: auto;
  background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;
  background-attachment: local, local, scroll, scroll;
}

.table-resource .actions {
  text-align: right;
}

tr.gu-mirror { 
  display: table; // ensure that rows dragged from their table parent still have the correct display-style (Dragula table-row issue)
}

.table.table-resource td {
  max-width: 33vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  form {
    display: inline;
  }
}