@import "theme/colors.css.less";
@import "mixins.css.less";
@import "vendor.less";
@import "theme/theme-@{theme}.css.less";
@import "theme/@{mode}.css.less";
@import "theme/rouge.css.less";
@import "bootstrap_overrides.css.less";
@import "libraries.css.less";
@import "material_icons.css.less";
@import "components.css.less";
@import "layout.css.less";
@import "pages.css.less";
@import "models.css.less";
@import "print.css.less";

.field_with_errors input {
  border-color: @danger-fg;
}

.colored-info {
  color: @brand-info;
}

figcaption {
  margin: 0 10px;
}

.ellipsis-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
