@color-red: #F44336;
@color-pink: #E91E63;
@color-purple: #9C27B0;
@color-deep-purple: #673AB7;
@color-indigo: #3F51B5;
@color-teal: #009688;
@color-orange: #FF5722;
@color-brown: #795548;
@color-blue-grey: #607D8B;
