.btn {
  padding: 2px 8px;
}

.btn-lg {
  padding: 10px 16px;
}

.btn-sm {
  padding: 1px 4px;
}

.btn-icon {
  color: @text-secondary;
  box-shadow: none;
  padding: 0;
}

.btn-icon:hover {
  color: @text-color;
  box-shadow: none;
}

.btn:not(.btn-sm) .material-icons {
  vertical-align: middle;
  line-height: inherit;
}

.btn.with-text:not(.btn-sm) .material-icons {
  vertical-align: middle;
  line-height: inherit;

  &.md-18 {
    top: -2px;
  }
}

.btn-sm .material-icons {
  margin-top: 4px;
}

.input-group-sm .btn .material-icons {
  margin-top: 0;
}

.btn-sm .material-icons {
  margin-top: 2px;
}

// card
.card {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  z-index: 1;
  position: relative;
  background: @content-bg;
  border-radius: 2px;
  transition: box-shadow 0.2s cubic-bezier(.4, 0, .2, 1);
  .shadow-z2();
  margin-bottom: 24px;
}

.card-media {
  background-color: @content-bg;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-origin: padding-box;
  background-attachment: scroll;

  // workaround for IE11 flexbox bug
  min-height: 2px;
}

.card-media img,
.card-media object {
  width: 100%;
}

.card-title {
  align-items: flex-start;
  display: block;
  justify-content: stretch;
  line-height: normal;
  padding: 16px;
  box-sizing: border-box;
  flex-direction: column;
}

.card-title.card-title-colored {
  color: rgb(0, 0, 0);
  background-color: @header-bg;
}

a.card-title-link,
a.card-title-link:hover {
  color: inherit;
  text-decoration: none;
}

.card-title.card-colored-accent {
  color: @header-fg;
  .card-subtitle-text {
    margin-top: 3px;
    color: @header-fg-secondary;
  }
  .card-subtitle-text + .card-subtitle-text {
    margin-top: 10px;
  }
  a {
    color: inherit;
  }
}

.card-title.card-colored-accent.accent-red {
  background-color: @color-red;
}

.card-title.card-colored-accent.accent-pink {
  background-color: @color-pink;
}

.card-title.card-colored-accent.accent-purple {
  background-color: @color-purple;
}

.card-title.card-colored-accent.accent-deep-purple {
  background-color: @color-deep-purple;
}

.card-title.card-colored-accent.accent-indigo {
  background-color: @color-indigo;
}

.card-title.card-colored-accent.accent-teal {
  background-color: @color-teal;
}

.card-title.card-colored-accent.accent-orange {
  background-color: @color-orange;
}

.card-title.card-colored-accent.accent-brown {
  background-color: @color-brown;
}

.card-title.card-colored-accent.accent-blue-grey {
  background-color: @color-blue-grey;
}

.card-title.card-title-plain li a {
  font-weight: 300;
  color: @text-color;
}

.card-title.card-border {
  border-bottom: 1px solid @divider-color;
}

.card-title-text {
  color: inherit;
  display: block;
  display: flex;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  overflow: hidden;
  margin: 0;
}

.card-title-text + .card-subtitle-text {
  margin-top: .4em;
}

.card-title-text.pull-right {
  margin-left: 8px;
  overflow: visible;
}

.card-title-colored .card-title-text,
.card-title-colored .card-title-text a {
  color: @header-fg;
}

.card-title-image {
  background: rgba(0, 0, 0, 0.5);
  color: @header-fg;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  height: 61px;
  margin-top: -61px;
  z-index: 1;
}

.card-subtitle-text {
  font-size: 14px;
  color: @text-secondary;
  margin: 0;
  font-weight: normal;
  line-height: 1.1;
}

.card-title.card-subtitle {
  align-items: inherit;
  padding: inherit;
}

.card-title-colored .card-subtitle-text,
.card-title-colored .card-subtitle-text a {
  color: @header-fg-secondary;
}

.card-supporting-text {
  color: @text-color;
  font-size: 14px;
  line-height: 18px;
  padding: 16px;
}

.card-actions {
  font-size: 16px;
  line-height: normal;
  width: 100%;
  background-color: transparent;
  padding: 8px;
  box-sizing: border-box;
  text-align: right;
}

.card-supporting-text.card-border,
.card-actions.card-border {
  border-top: 1px solid @divider-color;
}

.card-title + .card-border {
  border-top: 0px;
}

.card-expand {
  flex-grow: 1;
}

.card_menu {
  position: absolute;
  right: 16px;
  top: 16px;
}

.card-subtitle {
  display: flex;
  align-items: center;
}

.card-subtitle-actions a {
  color: @text-secondary;
  font-size: 18px;
}

.card-subtitle-actions a:hover {
  color: @text-color;
  font-size: 18px;
}

.flex-spacer {
  flex-grow: 1;
}

// card tabs
.card-nav,
.card-nav .card-supporting-text {
  overflow: visible;
}

.card-nav .card-title {
  padding-bottom: 0;
  padding-top: 11px;
}

.card-tab .nav-tabs,
.card-title .nav-tabs {
  min-height: 50px;
}

.card-title.card-title-colored .nav-tabs {
  border: none;
}

.card-tab .nav-tabs li,
.card-title .nav-tabs li {
  height: 50px;
  overflow: hidden;
  margin-bottom: 0;
}

.card-tab .nav {
  margin-bottom: 16px;
}

.card-tab .nav-tabs li a,
.card-title .nav-tabs li a {
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  height: 55px;
  border: none;
  border-bottom: 5px solid @header-accent;
  font-size: 18px;
  .transition-duration(0.2s);
  .transition-property('height');
  .transition-timing-function(ease-out);
}

.card-title-colored .nav-tabs li a,
.card-title-colored .nav-tabs li a:hover,
.card-title-colored .nav-tabs li a:focus {
  color: @header-fg;
}

.card-tab .nav-tabs li a {
  color: @text-muted;
}
.card-tab .nav-tabs li.active a,
.card-tab .nav-tabs li a:hover,
.card-tab .nav-tabs li a:focus {
  color: @text-color;
}

.card-tab .nav-tabs li.active a,
.card-tab .nav-tabs li a:hover,
.card-tab .nav-tabs li a:focus,
.card-title .nav-tabs li.active a,
.card-title .nav-tabs li a:hover,
.card-title .nav-tabs li a:focus {
  border: none;
  background: inherit;
  border-bottom: 5px solid @header-accent;
  height: 50px;
}

.card-nav .btn-icon {
  padding: 5px;
  margin: -5px -5px -5px -2px;
  cursor: pointer;
}

.card-nav .card-title .btn-icon:hover {
  background-color: rgba(255, 255, 255, .3);
}

.card-nav .badge {
  margin-left: 3px;
  background-color: @header-accent;
}

.nav-tabs .badge {
  background-color: @text-muted;
}
.nav-tabs .active .badge {
  background-color: @header-accent;
}

.card-title-fab {
  position: absolute;
  right: 24px;
  top: 33px;
  z-index: 10;
  form {
    display: inline;
  }
}

.card-subtitle-fab {
  top: 48px;
}

// text button
.btn-text {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: @btn-accent;
  display: block;
  position: relative;
  height: 36px;
  min-width: 64px;
  padding: 0 8px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  transition: background-color 0.2s cubic-bezier(.4, 0, .2, 1);
}
.btn-primary.btn-text {
  background-color: @btn-accent;
  color: white;
  .shadow-z1();
}
.btn-primary.btn-text:hover {
  color: white;
  .shadow-z3();
}

.btn-text.btn-sm {
  height: 24px;
  min-width: 24px;
  font-size: 12px;
  line-height: 1.5px;
  padding: 1px 4px;
}

.btn-text:hover {
  background-color: @btn-hover-background;
}

.btn-fab {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  font-size: 24px;
  line-height: 1;
  margin: auto;
}

.btn-fab.disabled,
.btn-fab[disabled] {
  opacity: 1;
}

.btn-fab + .btn-fab {
  margin-left: 20px;
}

.btn.btn-fab:focus {
  outline: none;
}

.btn-fab .material-icons {
  margin-left: 2px;
  margin-top: 2px;
}

a.btn-fab .material-icons {
  margin-top: 6px;
}

.btn-fab .material-icons.material-icons-replay {
  margin-left: 0;
  margin-top: 7px;
}

.btn-fab-extended {
  display: flex;
  height: 42px;
  border-radius: 24px;
  font-size: 14px;
  line-height: 36px;
  padding-right: 20px;
  text-transform: uppercase;
  .icon {
    padding-right: 12px;
    padding-top: 1px;
  }
  @media (max-width: 480px) {
    padding-left: 8px;
    padding-right: 8px;
    .text {
      display: none;
    }

    .icon {
      padding-right: 0;
    }
  }
}

.btn-toggle {
  .btn {
    border: 1px solid @toggle-btn-border;
    box-shadow: none;
    outline: none;
  }
  .btn.active {
    border-color: @toggle-btn-active-border;
    background-color: @toggle-btn-active-bg;
  }
  .btn:focus, .btn:active:focus {
    outline: none;
  }
}

.h3-info-text, .h4-info-text, .header-info-text {
  font-size: 85%;
  color: @text-muted;
}
.h3-info-text {
  margin-top: -24px;
}
.h4-info-text {
  margin-top: -12px;
}

.page-subtitle {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}

// info modal
.modal-info {
  display: none !important;
}

.modal-info.in,
.modal-info.out {
  display: flex !important;
  height: 100%;
}

.modal-info .modal-dialog {
  margin: auto;
  transform: none !important;
  transition: none !important;
}

.modal-info .help-icon {
  font-size: 50pt;
  margin-bottom: -10px;
}

.spinner {
  background-color: @spinner-bg;
  border-radius: 100%;
  animation: scaleout 1.5s infinite ease-in-out;
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

a.anchor {
  display: block;
  position: relative;
  top: -90px;
  visibility: hidden;
}

.alert a {
  color: @alert-fg;
  font-weight: bold;
}

.table-toolbar {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  font-size: 18px;
  min-height: 36px;
  width: 100%;
  color: @text-color;
  margin-bottom: 6px;
  .btn {
    font-size: 18px;
  }
}

.table-toolbar .table-toolbar-tools {
  font-size: 18px;
  letter-spacing: .005em;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 36px;
  padding-left: 8px;
  margin: 0;
}

.table-toolbar .table-toolbar-tools > .material-icons {
  color: @text-secondary;
  position: static;
  margin: 0;
}

.table-toolbar .table-toolbar-tools .search {
  margin-left: 16px;
  flex: 1;
  input {
    width: 100%;
    margin: 0;
    border: none;
    color: @text-color;
    vertical-align: baseline;
  }
  input:focus {
    outline: none;
  }
  input::-webkit-input-placeholder {
    color: @text-disabled;
    font-weight: 300;
  }
  input::-moz-placeholder {
    color: @text-disabled;
    font-weight: 300;
  }
  input:-ms-input-placeholder {
    color: @text-disabled;
    font-weight: 300;
  }
  input::input-placeholder {
    color: @text-disabled;
    font-weight: 300;
  }
}

.table-toolbar input {
  background-color: inherit;
}

.label.accent-red {
  background-color: @color-red;
  border-color: darken(@color-red, 20%);
  color: @label-text;
}

.label.accent-pink {
  background-color: @color-pink;
  border-color: darken(@color-pink, 20%);
  color: @label-text;
}

.label.accent-purple {
  background-color: @color-purple;
  border-color: darken(@color-purple, 20%);
  color: @label-text;
}

.label.accent-deep-purple {
  background-color: @color-deep-purple;
  border-color: darken(@color-deep-purple, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-indigo {
  background-color: @color-indigo;
  border-color: darken(@color-indigo, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-teal {
  background-color: @color-teal;
  border-color: darken(@color-teal, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-orange {
  background-color: @color-orange;
  border-color: darken(@color-orange, 20%);
  color: @label-text;
}

.label.accent-brown {
  background-color: @color-brown;
  border-color: darken(@color-brown, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.label.accent-blue-grey {
  background-color: @color-blue-grey;
  border-color: darken(@color-blue-grey, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-red {
  background-color: @color-red;
  border-color: darken(@color-red, 20%);
  color: @label-text;
}

.token.accent-pink {
  background-color: @color-pink;
  border-color: darken(@color-pink, 20%);
  color: @label-text;
}

.token.accent-purple {
  background-color: @color-purple;
  border-color: darken(@color-purple, 20%);
  color: @label-text;
}

.token.accent-deep-purple {
  background-color: @color-deep-purple;
  border-color: darken(@color-deep-purple, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-indigo {
  background-color: @color-indigo;
  border-color: darken(@color-indigo, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-teal {
  background-color: @color-teal;
  border-color: darken(@color-teal, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-orange {
  background-color: @color-orange;
  border-color: darken(@color-orange, 20%);
  color: @label-text;
}

.token.accent-brown {
  background-color: @color-brown;
  border-color: darken(@color-brown, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.token.accent-blue-grey {
  background-color: @color-blue-grey;
  border-color: darken(@color-blue-grey, 20%);
  color: @label-text;

  a.close {
    color: @white-text;
  }
}

.tokenfield {
  height: auto;
  z-index: 1;

  .form-control {
    height: auto;
  }

  #course_membership_course_labels-tokenfield {
    height: auto;
    padding: 0;
  }

  #exercise_labels-tokenfield {
    height: auto;
    padding: 0;
  }

  .tt-menu {
    width: 100%;
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: @content-bg;
    border: 1px solid @divider-color;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    border-radius: 6px;
    background-clip: padding-box;
  }

  .tt-hint {
    max-width: 100% !important;
    width: unset !important;
  }

  .tt-selectable {
    cursor: pointer;
  }

  .tokenfield-undeletable .close {
    display: none;
  }

  /* Override inline styling of search bar */
  .twitter-typeahead {
    max-width: 100% !important;
    width: 100% !important;

    input.token-input.tt-input {
      max-width: 100% !important;
      width: 100% !important;
    }
  }
}

.tokenfield.form-control {
  background-color: transparent;
}

.clickable-token {
  cursor: pointer;
}

.table-toolbar .table-toolbar-tools .search .tokenfield {
  border: none;
  box-shadow: none;

  .token {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 15px;
  }

  .twitter-typeahead .token-input.tt-hint {
    color: @text-secondary;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-left: 12px;
  }

  input {
    font-size: 18px;
  }
}

.tt-header {
  padding-left: 5px;
}

a.action .material-icons {
  top: 4px;
}

.dodona-progress {
  display: block;
  position: relative;
  height: 4px;
  max-width: 100%;
  visibility: hidden;
}

.dodona-progress > .bar {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0%;
  transition: width .2s cubic-bezier(.4, 0, .2, 1);
}

.dodona-progress > .progressbar {
  background-color: @progress-bar-bg;
  z-index: 1;
  left: 0;
}

.dodona-progress > .bufferbar {
  background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, @accent-A100, @accent-A100);
  z-index: 0;
  left: 0;
}

.dodona-progress > .auxbar {
  right: 0;
}

.dodona-progress.dodona-progress-indeterminate > .bar1, .dodona-progress.dodona-progress-indeterminate > .bar3 {
  background-color: @progress-bar-bg;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.mdl-progress.mdl-progress-indeterminate > .bar3 {
  background-image: none;
  animation-name: indeterminate2;
}

.dodona-progress.dodona-progress-indeterminate > .bar1 {
  animation-name: indeterminate1;
}

@keyframes indeterminate1 {
  0% {
    left: 0%;
    width: 0%
  }
  50% {
    left: 25%;
    width: 75%
  }
  75% {
    left: 100%;
    width: 0%
  }
}

@keyframes indeterminate2 {
  0%, 50% {
    left: 0%;
    width: 0%
  }
  75% {
    left: 0%;
    width: 25%
  }
  100% {
    left: 100%;
    width: 0%
  }
}

// callouts, taken from the bootstrap docs
/* Common styles for all types */
.callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid @callout-border;
  border-left-width: 5px;
  border-radius: 3px;
}

.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
  line-height: 1.1;
}

.callout p:last-child {
  margin-bottom: 0;
}

.callout code {
  border-radius: 3px;
}

/* Tighten up space between multiple callouts */
.callout + .callout {
  margin-top: -5px;
}

/* Variations */
.callout-danger {
  border-left-color: @brand-danger;
}

.callout-danger h4 {
  color: @brand-danger;
}

.callout-warning {
  border-left-color: @brand-warning;
}

.callout-warning h4 {
  color: @brand-warning;
}

.callout-info {
  border-left-color: @brand-info;
}

.callout-info h4 {
  color: @brand-info;
}
