.admin-card-info {
  margin-top: 24px;
}

.admin-card-stat {
  margin-bottom: 16px;
}

.material-icons-info {
  top: 4px;
}

.badge-pending {
  background-color: @pending-color;
}

.card.course {
  position: unset;
  z-index: 0;
}
