// primary: blue
@primary-A100: #82B1FF;
@primary-300: #64B5F6;
@primary-500: #2196F3;
@primary-800: #1565C0;

// accent: amber
@accent-A100: #FFE57F;
@accent-300: #FFD54F;
@accent-500: #FFC107;
@accent-800: #FF8F00;
