// Drawer
aside.drawer {
  .shadow-z5();
  pointer-events: auto;
  background: #fff;
  transition: .3s;

  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 240px;

  z-index: 2;

  padding-top: 50px;

  @media (max-width: 1170px) {
    left: -240px;
    &.active {
      left: 0;
    }
  }
}

nav.drawer-nav {
  border-left: 0;
  border-right: 1px solid @grey-300;
  left: 0;
  right: initial;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  width: 240px;
  //padding-bottom: 130px;
  touch-action: none;
}

.drawer-group {
  padding: 8px 8px 8px 0;
  border-bottom: 1px solid @grey-300;

  &.scrollable {
    overflow-y: auto;
  }

  &.bottom {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    width: 100%;
  }
}


h1.drawer-group-title {
  font-size: 14px;
  font-weight: 400;
  margin-left: 16px;
  color: @black-secondary;
}

ul.drawer-list {
  width: 100%;
  letter-spacing: 0.04em;
  text-decoration: inherit;
  text-transform: inherit;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  list-style-type: none;
  color: @black-secondary;
}

a.drawer-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-transform: inherit;
  position: relative;
  padding: 0 16px;
  outline: none;
  color: @black-text;
  text-decoration: none;
  height: 42px;

  &.active {
    font-weight: 400;
    background: @grey-200;
  }

  &:hover,&:focus {
    background: @grey-100;
  }

  span {
    font-size: 18px;
    margin-right: 24px;
  }
}

.drawer-list-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
