// exercise table
.exercise-table th.status-icon {
  width: 48px;
}

.exercise-table td.status-icon {
  padding-left: 4px;
}

.exercise-table .status {
  width: 150px;
}

.exercise-table .count {
  width: 55px;
}

// exercise
.exercise-description .card-supporting-text {
  margin-top: 15px;
}

.exercise-description img {
  cursor: pointer;
}

.exercise-description .highlighter-rouge .err {
  border: none;
}

.exercise-description .dodona-centered-group {
  margin: 0 auto 9.5px;
  text-align: center;
}

.exercise-description .dodona-centered-group img {
  margin-left: 0px;
  margin-right: 0px;
  vertical-align: middle;
}

.exercise-description .dodona-centered-group table {
  width: auto;
  display: inline-table;
  vertical-align: middle;
}

.exercise-description .dodona-centered-group table {
  text-align: left;
}

.exercise-description .dodona-centered-group img + img,
.exercise-description .dodona-centered-group img + table,
.exercise-description .dodona-centered-group table + img,
.exercise-description .dodona-centered-group table + table {
  margin-left: 16px;
}

center img {
  vertical-align: top;
  margin-left: 16px;
  margin-right: 16px;
}

// fab
.hidden-fab {
  display: none;
}

#editor-process-btn.busy .material-icons {
  animation-name: spin;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

// editor
#editor-window {
  padding: 0;
}

#editor-text {
  position: relative;
  height: 300px;
}

// feedback table
.feedback-row {
  white-space: pre-wrap;
  /* preserve white space in feedback rows */
  word-break: break-all;
  /* prevent wide table rows */
  word-break: break-word;
}

.feedback-row.danger td {
  background-color: @danger-100 !important;
}

.feedback-row.success td {
  background-color: @success-100 !important;
}

.feedback-row.statement {
  font-weight: bold;
  /* use bold face for feedback statements */
}

.feedback-row .icon {
  width: 10px;
  /* use fixed width for icon in feedback rows */
}

.feedback-row .added {
  color: @success-800;
  background-color: rgba(0, 255, 0, 0.2);
}

.feedback-row .removed {
  color: @danger-800;
  background-color: rgba(255, 0, 0, 0.2);
}

// white background for transparent images
.strp-content-element {
  background-color: @content-bg;
}

.btn-down {
  box-shadow: none;
  color: @text-disabled;
}

.btn-down:hover {
  box-shadow: none;
  color: @text-secondary;
}

.exercise-table-skeleton {
  width: 100%;
  .skeleton-head {
    border-bottom: solid 1px #ddd;
    height: 33px;
    background-repeat: no-repeat;
    background-image: linear-gradient(@grey-300 100%, transparent 0),
    linear-gradient(@grey-300 100%, transparent 0);
    background-size: 56px 12px,
    115px 12px;
    background-position: 58px 10px,
    ~'calc(100% - 75px)' 10px;
  }
  .skeleton-row {
    border-top: solid 1px #ddd;
    height: 40px;
    background-repeat: no-repeat;
    background-image: linear-gradient(@grey-300 100%, transparent 0),
    linear-gradient(@grey-300 100%, transparent 0),
    linear-gradient(@grey-300 100%, transparent 0),
    linear-gradient(@grey-300 100%, transparent 0);
    background-size: 90px 12px,
    24px 12px,
    90px 12px,
    8px 12px;
    background-position: 58px 15px,
    ~'calc(100% - 210px)' 15px,
    ~'calc(100% - 100px)' 15px,
    ~'calc(100% - 25px)' 15px;
    padding-right: 8px;
  }
}
