@import "layout/drawer.css.less";
@import "layout/footer.css.less";
@import "layout/navbar.css.less";

html,
body {
  height: 100%;
  font-family: @font-family-base;
}

#main-container {
  // Prevent the main container from overflowing
  // when its content is too wide
  max-width: ~"calc(100vw - 30px)";
}

#page-wrapper {
  min-height: 100%;
  position: relative;
  padding-top: 50px;

  display: flex;
  flex-direction: row;
  margin: 0;
  width: 100%;

}

.container.main {
  padding-top: 20px;
  padding-bottom: 80px;
  @media (max-width: @screen-sm-max) {
    padding-bottom: 180px;
  }
}

