@import "variables.css.less";

body {
    font-size: 14px;
    font-family: helvetica, sans-serif;
}

.error-list {
    margin: 10px 0px;
}

.error-report {
    margin: 8px 0px;
    font-family: monospace;
    font-size: 12px;
}

.error-json {
    margin: 8px;
    border-left: 3px solid @danger-500;
    padding-left: 8px;
    white-space: pre;
}