.material-icons.md-12 {
  font-size: 12px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.material-icons.md-inherit {
  font-size: inherit;
  vertical-align: middle;
}

// Firefox Android alignment fix
.material-icons-faaf {
  width: 24px;
  height: 24px;
}

.material-icons {
  position: relative;
}

.material-icons-info {
  top: 4px;
}

.material-icons.material-icons-strikethrough:after {
  position: absolute;
  top: -11px;
  left: 11px;
  content: "|";
  display: block;
  font-weight: bold;
  font-size: 140%;
  transform: rotate(45deg);
}

.material-icons.material-icons-strikethrough.md-18:after {
  top: -7px;
  left: 9px;
}

.mdi::before {
  font-size: 24px;
  line-height: 26px;
}

.mdi.mdi-12::before {
  font-size: 12px;
  line-height: 14px;
}

.mdi.mdi-15::before {
  font-size: 15px;
  line-height: 17px;
}

.mdi.mdi-18::before {
  font-size: 18px;
  line-height: 20px;
}

.mdi.mdi-24::before {
  font-size: 24px;
  line-height: 26px;
}

.mdi.mdi-36::before {
  font-size: 36px;
  line-height: 38px;
}

.mdi.mdi-48::before {
  font-size: 48px;
  line-height: 50px;
}

.mdi.mdi-icons-strikethrough.mdi-18:after {
  position: relative;
  top: -26px;
  left: 19px;
  width: 0;
  height: 0;
  content: "|";
  display: block;
  font-weight: bold;
  font-size: 200%;
  transform: rotate(45deg);
}

.btn .mdi::before {
  position: relative;
  margin-top: 2px;
}

.btn-xs .mdi::before {
  font-size: 18px;
  margin-top: 3px;
}

.btn-sm .mdi::before {
  font-size: 18px;
  margin-top: 3px;
}

.dropdown-menu .mdi {
  width: 18px;
}

.dropdown-menu .mdi::before {
  position: relative;
  top: 4px;
  left: -8px;
}

.nav .mdi::before {
  position: relative;
  top: 4px;
}

.navbar .navbar-toggle .mdi::before {
  position: relative;
  top: 4px;
  color: #FFF;
}

.breadcrumb .mdi::before {
  position: relative;
  top: 4px;
}

.breadcrumb a:hover {
  text-decoration: none;
}

.breadcrumb a:hover span {
  text-decoration: underline;
}

.alert .mdi::before {
  position: relative;
  top: 4px;
  margin-right: 2px;
}

.input-group-addon .mdi::before {
  position: relative;
  top: 3px;
}

.navbar-brand .mdi::before {
  position: relative;
  top: 2px;
  margin-right: 2px;
}

.list-group-item .mdi::before {
  position: relative;
  top: 3px;
  left: -3px
}

.custom-material-icons {
  display: inline-block;
  width: 24px;
  height: 24px;

  &.fix-alignment {
    position: absolute;

    &.square_edit {
      top: 9px;
      right: 10px;
    }
  }

  &.md-12 {
    width: 12px;
    height: 12px;
  }

  &.md-18 {
    width: 18px;
    height: 18px;
  }

  &.md-24 {
    width: 24px;
    height: 24px;
  }

  &.md-36 {
    width: 36px;
    height: 36px;
  }

  &.md-48 {
    width: 48px;
    height: 48px;
  }
}
