#tutor .modal-dialog.tutor {
  width: 90%;
}

#tutor .modal-body {
  min-height: 200px;
}

#tutor #info-modal {
  position: fixed;
  outline: none;
}

#tutor #fullscreen-button {
  display: none;
}

#tutor #tutorelement {
  overflow: scroll;
  height: 500px;
  position: relative;
}

#tutorviz {
  background-color: @content-bg;
  min-height: 200px;
}

.modal-header .icons {
  float: right;
}

/* Fulscreen css */

#tutor.fullscreen .modal-dialog.tutor {
  position: fixed;
  height: 100%;
  width: 100%;
}

#tutor.fullscreen .modal-dialog.tutor .modal-content, .modal-body {
  width: 100%;
  height: 100%;
}

#tutor.fullscreen #tutorcontent {
  height: 100%;
}

.tutor-strip {
  position: absolute;
  color: @content-bg;
  width: 20px;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: -12px;
  transform: scaleX(0.2);
  will-change: transform, opacity;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tutor-strip-icon {
  padding-left: 2px;
  padding-top: 1px;
  text-align: center;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.group:hover .tutor-strip {
  transform: scaleX(1);
  cursor: pointer;
}

.group:hover .tutor-strip-icon {
  opacity: 1;
}

.group.correct .tutor-strip {
  background-color: @success-500;
}

.group.wrong .tutor-strip {
  background-color: @danger-500;
}

/* Set visibility of fullscreen icon hidden for now */
/*#tutor .fullscreen {
    visibility: hidden;
}*/
