.feedback-table {
  .description {
    background-color: @grey-300;
    pre {
      border: none;
    }
  }
  .groups {
    margin: 0px 15px;
  }
  .group {
    background-color: white;
    margin-bottom: 12px;
    border-left: 4px solid gray;
    position: relative;

    &.correct {
      border-left-color: @success-500;
    }
    &.wrong {
      border-left-color: @danger-500;
    }
  }
  .testcase {
    .indicator {
      width: 15px;
      height: 15px;
      margin: 3px;
      margin-right: -12px;
      float: right;

      span {
        margin: auto;
      }
    }
    & > div {
      margin-bottom: 3px;
    }

    &.correct {
      .indicator {
        color: @success-500;
      }
    }
    &.wrong {
      .indicator {
        color: @danger-500;
      }
    }
  }
  .test {
    .output {
      font-family: @font-family-monospace;
      white-space: pre-wrap;
    }
  }
  .code {
    font-family: @font-family-monospace;
    font-size: 13px;
    white-space: pre-wrap;
  }
  table.diff {
    overflow: auto;
    font-size: 13px;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    td {
      vertical-align: top;
    }
    td.line-nr {
      text-align: right;
    }
    th {
      font-weight: normal;
      padding-left: 5px;
      padding-right: 5px;
      background: @grey-50;
      color: @black-secondary;
      vertical-align: center;
    }
    .del,
    .ins,
    .unchanged {
      text-decoration: none;
      padding-left: 5px;
      padding-right: 5px;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
      font-family: @font-family-monospace;
    }
    .ins {
      background: #B9F6CA;
    }
    .del {
      background: #FFCDD2;
    }
    .line-nr {
      background: @grey-50;
      color: @black-secondary;
      padding-left: 10px;
      padding-right: 10px;
    }
    .output {
      width: 100%;
    }
    .ins-output,
    .del-output {
      width: 50%;
      max-width: 50%;
    }
    .tr {
      padding: 0;
      margin: 0;
      line-height: 1.0;
    }
    .ins strong {
      font-weight: normal;
      background: #69F0AE;
      border-radius: 0.2em;
    }
    .del strong {
      font-weight: normal;
      background: #FF8A80;
      border-radius: 0.2em;
    }
  }
  .diffs .unified-diff {
    display: none;
  }
  .diffs .split-diff {
    display: none;
  }
  .diffs.show-unified .unified-diff {
    display: table;
  }
  .diffs.show-split .split-diff {
    display: table;
  }
  .diff ul {
    overflow: auto;
    font-size: 13px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    width: 100%;
    li.diff-block-info {
      background: none repeat scroll 0 0 gray;
    }
    del,
    ins {
      display: block;
      text-decoration: none;
    }
    li {
      padding: 0;
      display: table-row;
      margin: 0;
      height: 1em;
    }
    li.ins {
      background: #B9F6CA;
    }
    li.del {
      background: #FFCDD2;
    }
    del, ins, span {
      white-space: pre-wrap;
      font-family: @font-family-monospace;

    }
    del strong {
      font-weight: normal;
      background: #FF8A80;
      border-radius: 0.2em;
    }
    ins strong {
      font-weight: normal;
      background: #69F0AE;
      border-radius: 0.2em;
    }
    li.diff-comment {
      display: none;
    }
  }
  .linter pre {
    border: none;
  }
  .linter pre.lineno {
    border-right: 1px solid @black-divider;
    padding-right: 25px;
  }
  .linter td.code {
    width: 100%;
  }
  .linter .lint-errors {
    list-style-type: none;
    padding-left: 5px;
  }
  .lint-errors .lint-msg .material-icons {
    margin-right: 12px;
    vertical-align: text-top;
  }
  .lint-errors .code {
    margin-left: 30px;
  }
  .code.wrong {
    background: #fee;
    color: #b00;
  }
  .code.correct {
    background: #dfd;
    color: #080;
  }
  .feedback-table-messages {
    margin-bottom: 9.5px;
  }
  .row > .messages {
    margin-left: 1em;
    margin-right: 1em;
  }
  .tab-link-marker {
    background: @warning-500 !important;
  }
}

#editor-result .ace_content {
  background-color: @grey-100;
  cursor: default;
}

.modal .code {
  font-family: @font-family-monospace;
  font-size: 13px;
  white-space: pre-wrap;
  background-color: @grey-50;
}

iframe.file {
  border: none;
}

.ace_gutter-cell {
  background-position: 2px top !important;
}

.colored-correct {
  color: @success-500;
}

.colored-wrong {
  color: @danger-500;
}

.colored-warning {
  color: @warning-500;
}
