.table-placeholder {
  margin-top: 10px;
}

.profile {
  .user-icon {
    padding-right: 12px;
  }
  .profile-byline {
    margin-bottom: 3px;
  }
  .profile-line, .profile-byline {
    display: block;
  }
  .name {
    font-weight: 400;
    font-size: 18px;
  }
  .timezone {
    margin-left: 48px;
  }
  .stat {
    margin-bottom: 12px;
  }
  .labels {
    margin-left: 6px;
  }
}
