// grey
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@frey-300: #e0e0e0;

// primary: amber
@primary-A100: #ffe57f;
@primary-300: #ffd54f;
@primary-500: #ffc107;
@primary-800: #ff8f00;

// accent: blue
@accent-A100: #82B1FF;
@accent-300: #64B5F6;
@accent-500: #2196F3;
@accent-800: #1565C0;

// context colors
@info-500: #2196F3;
@success-500: #4CAF50;
@danger-500: #F44336;
@warning-500: #ffc107;

// black values
@black-divider: rgba(0,0,0,0.12);
@black-disabled: rgba(0,0,0,0.26);
@black-secondary: rgba(0,0,0,0.54);
@black-text: rgba(0,0,0,0.87);

// white values
@white-divider: rgba(255,255,255,0.12);
@white-disabled: rgba(255,255,255,0.30);
@white-secondary: rgba(255,255,255,0.70);
@white-text: rgba(255,255,255,1);
